# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/buildspace
# JWT Secret for signing tokens
JWT_SECRET=superSecretKey

# Port for Express server
PORT=5000
VITE_API_URL=http://localhost:5000/api
